
.grid {
    width: 100%;
    display: block;
    padding: 0;
}

.grid.wide {
    max-width: 1200px;
    margin: 0 auto; /* center */
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

/* Tablet - pc low resolution */
@media (min-width: 740px) and (max-width: 1023px) {
    .wide {
        width: 644px;
    }
}

/* >= Tablet */
@media (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }

    .col {
        padding-left: 8px;
        padding-right: 8px;
    }
}

/* PC low resolution > , phuong phap modified lai grid system cua bootstrap */
@media (min-width: 1113px) {

    :root {
        --gutter: 2px;
    }
    .row {
        margin-left: var(- --gutter);
        margin-right: var(- --gutter);
    }

    .col {
        padding-left: var(--gutter);
        padding-right: var(--gutter);
    }
}

/* > Pc low resolution */
@media (min-width: 1024px) and (max-width: 1239px) {
    .wide {
        width: 984px;
    }

    .wide .row {
        margin-left: -12px;
        margin-right: -12px;
    }

    .wide .col {
        padding-left: 12px;
        padding-right: 12px;
    }
}